server {
    
    listen 80;
    
    # Off version.
    server_tokens off;

    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера.
    server_name 158.160.107.62;
 
    # Указываем директорию с static:
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с media:
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        return 301 https://$host$request_uri;
    }
}
