server {
    
    listen 80;
    
    # Off version.
    server_tokens off;

    # Если вы планируете разворачивать контейнеры на удалённом сервере,
    # здесь должен быть указан IP или доменное имя этого сервера.
    server_name 158.160.36.223;
 
    # Указываем директорию с static:
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с media:
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
}
